﻿[dotenv@17.3.1] injecting env (15) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Total trades in DB: 4
Trade: USDCAD.raw | Type: SELL | Profit: 917.23 | CreatedAt: Sat Mar 14 2026 15:07:31 GMT+0530 (India Standard Time)
Trade: USDJPY.x | Type: BUY | Profit: 102.17 | CreatedAt: Mon Mar 16 2026 12:09:52 GMT+0530 (India Standard Time)
Trade: USDCAD.raw | Type: SELL | Profit: 917.23 | CreatedAt: Mon Mar 16 2026 12:44:59 GMT+0530 (India Standard Time)
Trade: USDJPY.x | Type: BUY | Profit: 102.17 | CreatedAt: Wed Mar 25 2026 12:13:00 GMT+0530 (India Standard Time)
byDay: {
  Sunday: { total: 0 },
  Monday: { total: 2, profit: 1019.4 },
  Tuesday: { total: 0 },
  Wednesday: { total: 1, profit: 102.17 },
  Thursday: { total: 0 },
  Friday: { total: 0 },
  Saturday: { total: 1, profit: 917.23 }
}
