{
  "name": "Stratedge - AI Journal",
  "short_name": "Stratedge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/load.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/load.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
{
    "name": "Stratedge - AI Journal",
    "short_name": "Stratedge",
    "description": "Professional Trading Journal with AI Analytics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/load.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/load.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}