{
    "name": "LOGNERA - AI Journal",
    "short_name": "LOGNERA",
    "description": "Professional Trading Journal with AI Analytics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/formobileand tabicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/formobileand tabicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/formobileand tabicon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
